{
  "name": "ethly-api",
  "version": "0.0.3",
  "description": "Library with API for eth.ly",
  "scripts": {
    "build": "gulp build",
    "prepare": "npm run build",
    "test": "gulp test",
    "lint": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethly/api.git"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "link"
  ],
  "author": "eth.ly",
  "homepage": "https://github.com/ethly",
  "license": "GPL-3.0",
  "main": "build/index.js",
  "eslintConfig": {
    "extends": "ethly"
  },
  "dependencies": {
    "ethly-smart-contract": "ethly/smart-contract",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "eslint-config-ethly": "ethly/eslint-config",
    "ethereumjs-testrpc": "^6.0.3",
    "ethly-deploy": "ethly/deploy",
    "flow-bin": "^0.57.3",
    "flow-typed": "^2.2.1",
    "gulp": "^3.9.1",
    "minimist": "^1.2.0"
  }
}
